{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server"
      ]
    }
  }
}
